local-download-checked-files=D:\\Documentos\\Download\\1553498794_eu-easyedu-netbeans-svuid.nbm
local-download-directory=D:\\Documentos\\Download
local-download-files=D:\\Documentos\\Download\\1553498794_eu-easyedu-netbeans-svuid.nbm
plugin_manager_accepted_license_ids=DC7F227F,A039F546,A5C10F80,5C195B81,BA3942CC,63A65A97,76CB0281,5045CD8B,6637A980,8945BC87,EE072755,ADF89C64,A2B06D65,86D92EA3,8BB049B,B2B74E56,F02DF1E8,7581D5D4,3748C033,FEAAD092,CDA1EBFF,A3A6E6EB,F13EBD90,81E580D9,467D7492,42DE8846,58F6C564,1BB9688D,63F54705,5DADC96,7796C56F,151D1BA,DC2D2502,EAC71151,97126738,2DE4ACCE,9B757EF8,D254C75C,94B3C05F,95D55A78,DAFD8394,B61C644,3C6F17E6,8E2FB0E4,B18271E0,9CD9026D,6A3F80BE,5464F8DA,FD14C939,BBD4569E,3EF85272,E8C670D2,4F31A00A,E5526D3,1016FCED,DCAFB1C9,80378298,B91CB249,17FF62D5,E33C3F8A,97864F5C,89C6AF55,24360FDF,78C466F7,1CF7BB34,EC132647,35E2EF07,9D38619A,7277926B,25CC377F,76579392,2FD3BA74,70C74E61,3483C8B8,AC06879D,DDD5335C,4805976B,D66672A8,AC9AA880,9FBEF107,EBAA66,485D445F,366BEFDF,9320CB92,38E4A9F2,9C2C6C02,C238C29B,BE80778A,7BFB6A3,F6B05D25,8FF94FEF,99CD3236,52231552,FE671A44,E6F2DA28,DEBD5F2A,11223A42,BFE60A1A,DCE70611,8E04DD75,3D6EF1ED,AEC3AB4B,300446,46CB4332,F564983D,16D3508F,AFB99FC2,5395F6DF,9271ECA0,A6AAF42D,112DF8C4,B87BC680,50F9EB21,632F3C29,46A3D525,81E34B3F,691E6BD3,39DB1C21,21A7B1AA,13C01EA8,9D7C0C19,4E1A8E71,F7C54495,711724F0,B7918507,1C8FDE10,6F87B35C,D59A7B57,B793DDD1,E956DAFE,C879F523,D814FD68,EF6B7ABA,CFE579CA,8412023,259FBA8C,B9C286A7,6952267C,9D0BA992,480CC48C,B536E7C9,55BF6B49,25112764,1F602A27,C25C173,4F3F5039,A49A88A2,3A529802,4B01C208,AAECD0F6,12150740,A0076008,C77BA638,6726D758,E2386F55
plugin_manager_shared_installation=null
time_of_refresh_update_centers=14
