libs.absolutelayout.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.Comet-GlassFish-v3.classpath=
libs.Comet-GlassFish-v3.javadoc=
libs.Comet-GlassFish-v3.maven-pom=
libs.Comet-GlassFish-v3.src=
libs.CopyLibs.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.EclipseLink-GlassFish-v3.classpath=D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.antlr.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.asm.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.core.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.dbws.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.jpa.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.jpa.jpql.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.jpa.modelgen.processor.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.moxy.jar;D:\\GlassFish_Server\\glassfish\\modules\\org.eclipse.persistence.oracle.jar
libs.EclipseLink-GlassFish-v3.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.EclipseLink-GlassFish-v3.maven-pom=
libs.EclipseLink-GlassFish-v3.src=
libs.eclipselink.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.core-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.asm-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.antlr-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.jpql-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.moxy-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\javax.persistence-2.2.1.jar
libs.eclipselink.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\docs\\javax.persistence-2.2.1-doc.zip
libs.eclipselink.maven-pom=
libs.eclipselink.src=
libs.eclipselinkmodelgen.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.modelgen.processor-2.7.7.jar
libs.eclipselinkmodelgen.javadoc=
libs.eclipselinkmodelgen.maven-pom=
libs.eclipselinkmodelgen.src=
libs.graaljs.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\webcommon\\modules\\ext\\js-20.2.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\webcommon\\modules\\ext\\js-launcher-20.2.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\webcommon\\modules\\ext\\regex-20.2.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\webcommon\\modules\\ext\\icu4j-67.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\graal-sdk-20.2.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\launcher-common-20.2.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\truffle-api-20.2.0.jar
libs.graaljs.javadoc=
libs.graaljs.maven-pom=
libs.graaljs.src=
libs.groovy-all.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\groovy\\modules\\ext\\groovy.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\groovy\\modules\\ext\\groovy-ant.jar
libs.groovy-all.javadoc=
libs.groovy-all.maven-pom=
libs.groovy-all.src=
libs.hamcrest.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\hamcrest-core-1.3.jar
libs.hamcrest.javadoc=
libs.hamcrest.maven-pom=
libs.hamcrest.src=
libs.jakartaee-api-8.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jakarta.jakartaee-api-8.0.0.jar
libs.jakartaee-api-8.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\jakartaee8-doc-api.jar
libs.jakartaee-api-8.0.maven-pom=
libs.jakartaee-api-8.0.src=
libs.jakartaee-web-api-8.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jakarta.jakartaee-web-api-8.0.0.jar
libs.jakartaee-web-api-8.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\jakartaee8-doc-api.jar
libs.jakartaee-web-api-8.0.maven-pom=
libs.jakartaee-web-api-8.0.src=
libs.Java-EE-GlassFish-v3-Prelude.classpath=D:\\GlassFish_Server\\glassfish\\modules\\endorsed\\grizzly-npn-bootstrap.jar;D:\\GlassFish_Server\\glassfish\\modules\\endorsed\\jakarta.annotation-api.jar;D:\\GlassFish_Server\\glassfish\\modules\\endorsed\\jakarta.xml.bind-api.jar;D:\\GlassFish_Server\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar;D:\\GlassFish_Server\\glassfish\\modules\\bean-validator.jar;D:\\GlassFish_Server\\glassfish\\modules\\cdi-api.jar;D:\\GlassFish_Server\\glassfish\\modules\\javax.batch-api.jar;D:\\GlassFish_Server\\glassfish\\modules\\jaxb-osgi.jar;D:\\GlassFish_Server\\glassfish\\modules\\webservices-osgi.jar;D:\\GlassFish_Server\\glassfish\\modules\\weld-osgi-bundle.jar;D:\\GlassFish_Server\\mq\\lib\\jaxm-api.jar
libs.Java-EE-GlassFish-v3-Prelude.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.Java-EE-GlassFish-v3-Prelude.maven-pom=
libs.Java-EE-GlassFish-v3-Prelude.src=
libs.JAVADB_DRIVER_LABEL.classpath=D:\\GlassFish_Server\\javadb\\lib\\derby.jar;D:\\GlassFish_Server\\javadb\\lib\\derbyclient.jar;D:\\GlassFish_Server\\javadb\\lib\\derbynet.jar
libs.JAVADB_DRIVER_LABEL.javadoc=
libs.JAVADB_DRIVER_LABEL.maven-pom=
libs.JAVADB_DRIVER_LABEL.src=
libs.javaee-api-6.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee-api-6.0.jar
libs.javaee-api-6.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-api-6.0.maven-pom=
libs.javaee-api-6.0.src=
libs.javaee-api-7.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee-api-7.0.jar
libs.javaee-api-7.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-api-7.0.maven-pom=
libs.javaee-api-7.0.src=
libs.javaee-api-8.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee-api-8.0.jar
libs.javaee-api-8.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-api-8.0.maven-pom=
libs.javaee-api-8.0.src=
libs.javaee-endorsed-api-6.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee6-endorsed\\javax.annotation.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee6-endorsed\\jaxb-api-osgi.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee6-endorsed\\webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-endorsed-api-6.0.maven-pom=
libs.javaee-endorsed-api-6.0.src=
libs.javaee-endorsed-api-7.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\javax.annotation-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\javax.xml.soap-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\jaxb-api-osgi.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\jaxws-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\jsr181-api.jar
libs.javaee-endorsed-api-7.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.maven-pom=
libs.javaee-endorsed-api-7.0.src=
libs.javaee-web-api-6.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee-web-api-6.0.jar
libs.javaee-web-api-6.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-web-api-6.0.maven-pom=
libs.javaee-web-api-6.0.src=
libs.javaee-web-api-7.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee-web-api-7.0.jar
libs.javaee-web-api-7.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-web-api-7.0.maven-pom=
libs.javaee-web-api-7.0.src=
libs.javaee-web-api-8.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\javaee-web-api-8.0.jar
libs.javaee-web-api-8.0.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-web-api-8.0.maven-pom=
libs.javaee-web-api-8.0.src=
libs.JAXB-ENDORSED.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\api\\jaxb-api.jar
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jaxb.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb-impl.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb-xjc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\activation.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\api\\jaxb-api.jar
libs.jaxb.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\docs\\jaxb-api-doc.jar
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jaxws21.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb-impl.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb-xjc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\FastInfoset.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\gmbal-api-only.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\ha-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\javax.mail_1.4.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\jaxws-rt.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\jaxws-tools.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\management-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\mimepull.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\policy.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\saaj-impl.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\stax-ex.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\stax2-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\streambuffer.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\woodstox-core-asl.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\api\\jaxws-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\api\\jsr181-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\api\\javax.annotation.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\jaxws22\\api\\saaj-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\activation.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\api\\jaxb-api.jar
libs.jaxws21.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\docs\\jaxws-api-doc.zip
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.jpa20-persistence.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\javax.persistence-2.2.1.jar
libs.jpa20-persistence.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\docs\\javax.persistence-2.2.1-doc.zip
libs.jpa20-persistence.maven-pom=
libs.jpa20-persistence.src=
libs.jsf12.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jsf-1_2\\jsf-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jsf-1_2\\jsf-impl.jar
libs.jsf12.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.jsf12.maven-pom=
libs.jsf12.src=
libs.jsf20.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jsf-2_2\\javax.faces.jar
libs.jsf20.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.jsf20.maven-pom=
libs.jsf20.src=
libs.jsp-compilation-syscp.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\extide\\ant\\lib\\ant.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\servlet3.1-jsp2.3-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\glassfish-jspparser-4.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jstl-impl.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jsf-2_2\\javax.faces.jar
libs.jsp-compilation-syscp.javadoc=
libs.jsp-compilation-syscp.maven-pom=
libs.jsp-compilation-syscp.src=
libs.jsp-compilation.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\extide\\ant\\lib\\ant.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\servlet3.1-jsp2.3-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\glassfish-jspparser-4.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jsf-2_2\\javax.faces.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jstl-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\extide\\ant\\lib\\ant-launcher.jar
libs.jsp-compilation.javadoc=
libs.jsp-compilation.maven-pom=
libs.jsp-compilation.src=
libs.jsp-compiler.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\ant\\extra\\jspcompile.jar
libs.jsp-compiler.javadoc=
libs.jsp-compiler.maven-pom=
libs.jsp-compiler.src=
libs.jstl.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jstl-impl.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jstl-api.jar
libs.jstl.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.jstl.maven-pom=
libs.jstl.src=
libs.junit_4.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\junit-4.13.1.jar
libs.junit_4.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-4.13.1-javadoc.jar
libs.junit_4.maven-pom=
libs.junit_4.src=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-4.13.1-sources.jar
libs.junit_5.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\junit-jupiter-api-5.6.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\junit-jupiter-params-5.6.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\junit-jupiter-engine-5.6.0.jar
libs.junit_5.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-jupiter-api-5.6.0-javadoc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-jupiter-params-5.6.0-javadoc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-jupiter-engine-5.6.0-javadoc.jar
libs.junit_5.maven-pom=
libs.junit_5.src=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-jupiter-api-5.6.0-sources.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-jupiter-params-5.6.0-sources.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\junit-jupiter-engine-5.6.0-sources.jar
libs.JWSAntTasks.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\ant\\extra\\org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.metro.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\jaxb\\activation.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-extra-api.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-extra.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-rt.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-tools.jar
libs.metro.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\webservices-api-javadoc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\webservices-extra-javadoc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\webservices-extra-api-javadoc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\webservices-rt-javadoc.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\webservices-tools-javadoc.jar
libs.metro.maven-pom=
libs.metro.src=
libs.PostgreSQLDriver.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\ide\\modules\\ext\\postgresql-42.2.16.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.primefaces.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\primefaces\\primefaces-5.0.jar
libs.primefaces.javadoc=
libs.primefaces.maven-pom=
libs.primefaces.src=
libs.restapi.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jaxrs-2.0\\javax.ws.rs-api-2.0.jar
libs.restapi.javadoc=
libs.restapi.maven-pom=
libs.restapi.src=
libs.restlib.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\asm-all-repackaged-2.2.0-b21.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\cglib-2.2.0-b21.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\guava-14.0.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\hk2-api-2.2.0-b21.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\hk2-locator-2.2.0-b21.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\hk2-utils-2.2.0-b21.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\javax.annotation-api-1.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\javax.inject-2.2.0-b21.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\javax.servlet-api-3.0.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\jaxb-api-2.2.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\jersey-entity-filtering-2.5.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\jersey-media-moxy-2.5.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\org.osgi.core-4.2.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\osgi-resource-locator-1.0.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\persistence-api-1.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\validation-api-1.1.0.Final.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-client.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-common.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-container-servlet.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-container-servlet-core.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-server.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.core-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.asm-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.antlr-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.jpql-2.7.7.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.moxy-2.7.7.jar
libs.restlib.javadoc=
libs.restlib.maven-pom=
libs.restlib.src=
libs.spring-framework300.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\org-apache-commons-logging.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\cglib-2.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-aop-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-aspects-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-beans-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-context-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-context-support-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-core-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-expression-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-instrument-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-instrument-tomcat-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-jdbc-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-jms-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-orm-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-oxm-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-struts-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-test-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-tx-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-web-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-webmvc-3.2.18.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-webmvc-portlet-3.2.18.RELEASE.jar
libs.spring-framework300.javadoc=
libs.spring-framework300.maven-pom=
libs.spring-framework300.src=
libs.spring-framework400.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\org-apache-commons-logging.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\cglib-2.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-aop-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-aspects-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-beans-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-context-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-context-support-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-core-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-expression-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-instrument-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-instrument-tomcat-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-jdbc-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-jms-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-messaging-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-orm-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-oxm-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-test-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-tx-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-web-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-webmvc-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-webmvc-portlet-4.3.29.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-websocket-4.3.29.RELEASE.jar
libs.spring-framework400.javadoc=
libs.spring-framework400.maven-pom=
libs.spring-framework400.src=
libs.spring-framework500.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\org-apache-commons-logging.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\cglib-2.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-aop-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-aspects-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-beans-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-context-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-context-indexer-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-context-support-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-core-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-expression-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-instrument-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-jcl-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-jdbc-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-jms-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-messaging-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-orm-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-oxm-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-test-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-tx-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-web-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-webflux-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-webmvc-5.2.9.RELEASE.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-websocket-5.2.9.RELEASE.jar
libs.spring-framework500.javadoc=
libs.spring-framework500.maven-pom=
libs.spring-framework500.src=
libs.spring-webmvc3.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-webmvc-3.2.18.RELEASE.jar
libs.spring-webmvc3.0.javadoc=
libs.spring-webmvc3.0.maven-pom=
libs.spring-webmvc3.0.src=
libs.spring-webmvc4.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-4\\spring-webmvc-4.3.29.RELEASE.jar
libs.spring-webmvc4.0.javadoc=
libs.spring-webmvc4.0.maven-pom=
libs.spring-webmvc4.0.src=
libs.spring-webmvc5.0.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\java\\modules\\ext\\spring-5\\spring-webmvc-5.2.9.RELEASE.jar
libs.spring-webmvc5.0.javadoc=
libs.spring-webmvc5.0.maven-pom=
libs.spring-webmvc5.0.src=
libs.struts.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\antlr-2.7.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\bsf-2.3.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-beanutils-1.8.0.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-chain-1.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-digester-1.8.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-fileupload-1.1.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-io-1.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-logging-1.0.4.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\commons-validator-1.3.1.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\jstl-1.0.2.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\oro-2.0.8.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\standard-1.0.6.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-core-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-el-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-extras-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-faces-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-mailreader-dao-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-scripting-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-taglib-1.3.10.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\modules\\ext\\struts\\struts-tiles-1.3.10.jar
libs.struts.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\enterprise\\docs\\struts-1.3.10-javadoc.zip
libs.struts.maven-pom=
libs.struts.src=
libs.testng.classpath=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\testng-6.14.3.jar;C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\modules\\ext\\jcommander-1.78.jar
libs.testng.javadoc=C:\\Program Files\\NetBeans-12.3\\netbeans\\platform\\docs\\testng-6.13.1-javadoc.jar
libs.testng.maven-pom=
libs.testng.src=
platforms.JDK_1.8_281.bootclasspath=${platforms.JDK_1.8_281.home}\\jre\\lib\\resources.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\rt.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\sunrsasign.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\jsse.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\jce.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\charsets.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\jfr.jar;${platforms.JDK_1.8_281.home}\\jre\\classes;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\access-bridge-64.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\cldrdata.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\dnsns.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\jaccess.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\jfxrt.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\localedata.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\nashorn.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\sunec.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\sunjce_provider.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\sunmscapi.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\sunpkcs11.jar;${platforms.JDK_1.8_281.home}\\jre\\lib\\ext\\zipfs.jar
platforms.JDK_1.8_281.compiler=modern
platforms.JDK_1.8_281.home=C:\\Program Files\\Java\\jdk1.8.0_281
