3rdparty_lastCheckTime=1636067562035
82pluginportal-update-provider_lastCheckTime=1636067562375
distribution-update-provider_lastCheckTime=1636067558137
expiration=12.3
fod-provider_lastCheckTime=1636067562020
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE015399410-0bb0-41cf-905f-4c5bffbd76e5
imported=false
lastCheckTime=1636067562375
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1636067562020
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE015399410-0bb0-41cf-905f-4c5bffbd76e5_6ebede11-4f03-452b-9d88-b74dc778490a
superId=6ebede11-4f03-452b-9d88-b74dc778490a
