alwaysShowOutput=true
configureOnDemand=true
disableCache=false
displayDescription=true
downloadJavaDoc=NEVER
downloadLibs=AS_NEEDED
downloadSources=ALWAYS
gradleExecutionRule=TRUSTED_PROJECTS
gradleHome=
gradleVersion=6.7
hideEmptyConfiguration=true
lazyOpen=false
noRebuild=false
offline=false
preferMaven=true
preferWrapper=true
reuseEditorOnStackTace=false
reuseOutputTabs=true
silentInstall=false
skipCheck=true
skipTest=false
startDaemonOnStart=false
useCustomGradle=false
