excludedRules=[{"repository":"javascript","rule":"S1121"},{"repository":"javascript","rule":"S1125"},{"repository":"javascript","rule":"S3786"},{"repository":"java","rule":"S2070"},{"repository":"java","rule":"S4499"},{"repository":"javascript","rule":"S2685"},{"repository":"javascript","rule":"S1119"},{"repository":"javascript","rule":"S2208"},{"repository":"javascript","rule":"S4624"},{"repository":"javascript","rule":"S3776"},{"repository":"javascript","rule":"S3533"},{"repository":"java","rule":"S4266"},{"repository":"java","rule":"S2089"},{"repository":"typescript","rule":"S1821"},{"repository":"javascript","rule":"S3760"},{"repository":"java","rule":"S1194"},{"repository":"javascript","rule":"S3525"},{"repository":"javascript","rule":"S3524"},{"repository":"javascript","rule":"S1105"},{"repository":"javascript","rule":"S3523"},{"repository":"java","rule":"S2096"},{"repository":"java","rule":"S5128"},{"repository":"java","rule":"S1188"},{"repository":"javascript","rule":"S2428"},{"repository":"javascript","rule":"S3759"},{"repository":"javascript","rule":"S3758"},{"repository":"javascript","rule":"S2427"},{"repository":"javascript","rule":"S3757"},{"repository":"javascript","rule":"S2424"},{"repository":"javascript","rule":"S3514"},{"repository":"javascript","rule":"S3513"},{"repository":"javascript","rule":"S3512"},{"repository":"java","rule":"S4288"},{"repository":"typescript","rule":"S2933"},{"repository":"javascript","rule":"S139"},{"repository":"javascript","rule":"S138"},{"repository":"java","rule":"S1176"},{"repository":"javascript","rule":"S3504"},{"repository":"javascript","rule":"S2898"},{"repository":"typescript","rule":"S1848"},{"repository":"javascript","rule":"S3509"},{"repository":"javascript","rule":"S131"},{"repository":"javascript","rule":"S135"},{"repository":"javascript","rule":"S134"},{"repository":"java","rule":"S1166"},{"repository":"java","rule":"S1162"},{"repository":"java","rule":"S1160"},{"repository":"javascript","rule":"S3735"},{"repository":"javascript","rule":"S1541"},{"repository":"typescript","rule":"S3801"},{"repository":"java","rule":"S1151"},{"repository":"javascript","rule":"S3723"},{"repository":"javascript","rule":"S2873"},{"repository":"java","rule":"S1148"},{"repository":"javascript","rule":"S1530"},{"repository":"typescript","rule":"S2966"},{"repository":"java","rule":"S1147"},{"repository":"java","rule":"S1145"},{"repository":"typescript","rule":"S1874"},{"repository":"java","rule":"S1142"},{"repository":"javascript","rule":"S1537"},{"repository":"javascript","rule":"S1535"},{"repository":"javascript","rule":"S1531"},{"repository":"javascript","rule":"S1774"},{"repository":"javascript","rule":"S1532"},{"repository":"javascript","rule":"S1539"},{"repository":"javascript","rule":"S107"},{"repository":"javascript","rule":"S106"},{"repository":"java","rule":"S3329"},{"repository":"javascript","rule":"S105"},{"repository":"javascript","rule":"S109"},{"repository":"javascript","rule":"S100"},{"repository":"javascript","rule":"S104"},{"repository":"javascript","rule":"S103"},{"repository":"java","rule":"S3577"},{"repository":"java","rule":"S3578"},{"repository":"javascript","rule":"S101"},{"repository":"javascript","rule":"S1186"},{"repository":"javascript","rule":"S117"},{"repository":"java","rule":"S2250"},{"repository":"javascript","rule":"S1192"},{"repository":"java","rule":"S4432"},{"repository":"java","rule":"S4435"},{"repository":"javascript","rule":"S113"},{"repository":"java","rule":"S2258"},{"repository":"javascript","rule":"S3353"},{"repository":"typescript","rule":"S1438"},{"repository":"javascript","rule":"S2260"},{"repository":"javascript","rule":"S1172"},{"repository":"javascript","rule":"S3358"},{"repository":"java","rule":"S2260"},{"repository":"javascript","rule":"S122"},{"repository":"javascript","rule":"S121"},{"repository":"typescript","rule":"S1440"},{"repository":"typescript","rule":"S1441"},{"repository":"javascript","rule":"S126"},{"repository":"javascript","rule":"S125"},{"repository":"typescript","rule":"S3626"},{"repository":"typescript","rule":"S3863"},{"repository":"typescript","rule":"S1451"},{"repository":"java","rule":"S3366"},{"repository":"java","rule":"S2277"},{"repository":"java","rule":"S2278"},{"repository":"java","rule":"S3369"},{"repository":"java","rule":"S2039"},{"repository":"javascript","rule":"S1154"},{"repository":"java","rule":"S5793"},{"repository":"java","rule":"S3373"},{"repository":"typescript","rule":"S2310"},{"repository":"java","rule":"S2047"},{"repository":"java","rule":"S864"},{"repository":"javascript","rule":"S2234"},{"repository":"javascript","rule":"S1145"},{"repository":"typescript","rule":"S3402"},{"repository":"typescript","rule":"S1226"},{"repository":"java","rule":"NoSonar"},{"repository":"java","rule":"S2057"},{"repository":"java","rule":"S2059"},{"repository":"javascript","rule":"S1134"},{"repository":"javascript","rule":"S1131"},{"repository":"javascript","rule":"S3798"},{"repository":"javascript","rule":"S1135"},{"repository":"java","rule":"S881"},{"repository":"java","rule":"S2063"},{"repository":"java","rule":"S888"},{"repository":"java","rule":"S4248"},{"repository":"typescript","rule":"S4634"},{"repository":"typescript","rule":"S1125"},{"repository":"typescript","rule":"S3786"},{"repository":"java","rule":"S4926"},{"repository":"typescript","rule":"S1134"},{"repository":"java","rule":"S818"},{"repository":"java","rule":"S1641"},{"repository":"typescript","rule":"S1135"},{"repository":"typescript","rule":"S2234"},{"repository":"java","rule":"S2301"},{"repository":"java","rule":"S1850"},{"repository":"java","rule":"S2308"},{"repository":"java","rule":"S2309"},{"repository":"java","rule":"S1609"},{"repository":"typescript","rule":"S3353"},{"repository":"typescript","rule":"S2260"},{"repository":"javascript","rule":"S4144"},{"repository":"typescript","rule":"S4204"},{"repository":"java","rule":"S2325"},{"repository":"java","rule":"S3658"},{"repository":"java","rule":"S3419"},{"repository":"typescript","rule":"S1192"},{"repository":"java","rule":"S3420"},{"repository":"java","rule":"S2333"},{"repository":"java","rule":"S3423"},{"repository":"java","rule":"S1821"},{"repository":"java","rule":"S1820"},{"repository":"java","rule":"S5612"},{"repository":"java","rule":"S1258"},{"repository":"javascript","rule":"S1526"},{"repository":"javascript","rule":"S1525"},{"repository":"javascript","rule":"S2611"},{"repository":"javascript","rule":"S1528"},{"repository":"java","rule":"S1244"},{"repository":"javascript","rule":"S909"},{"repository":"javascript","rule":"S1994"},{"repository":"java","rule":"S5194"},{"repository":"javascript","rule":"S1517"},{"repository":"java","rule":"S1228"},{"repository":"typescript","rule":"S4023"},{"repository":"typescript","rule":"S881"},{"repository":"java","rule":"S1699"},{"repository":"java","rule":"S1698"},{"repository":"java","rule":"S1697"},{"repository":"java","rule":"S1213"},{"repository":"java","rule":"S2701"},{"repository":"java","rule":"S1696"},{"repository":"java","rule":"S1695"},{"repository":"java","rule":"S1694"},{"repository":"java","rule":"S1451"},{"repository":"javascript","rule":"S2817"},{"repository":"java","rule":"S1449"},{"repository":"java","rule":"S1448"},{"repository":"java","rule":"S1200"},{"repository":"java","rule":"S2959"},{"repository":"java","rule":"S2972"},{"repository":"java","rule":"S2973"},{"repository":"java","rule":"S2974"},{"repository":"javascript","rule":"S1488"},{"repository":"typescript","rule":"S113"},{"repository":"java","rule":"S3282"},{"repository":"java","rule":"S2196"},{"repository":"java","rule":"S2197"},{"repository":"java","rule":"S3047"},{"repository":"typescript","rule":"S117"},{"repository":"typescript","rule":"S101"},{"repository":"typescript","rule":"S104"},{"repository":"typescript","rule":"S103"},{"repository":"java","rule":"S3052"},{"repository":"typescript","rule":"S100"},{"repository":"java","rule":"S4142"},{"repository":"typescript","rule":"S109"},{"repository":"typescript","rule":"S106"},{"repository":"typescript","rule":"S105"},{"repository":"typescript","rule":"S107"},{"repository":"javascript","rule":"S2310"},{"repository":"javascript","rule":"S2550"},{"repository":"javascript","rule":"S1226"},{"repository":"javascript","rule":"S3402"},{"repository":"typescript","rule":"S134"},{"repository":"typescript","rule":"S138"},{"repository":"javascript","rule":"S1451"},{"repository":"java","rule":"S1067"},{"repository":"javascript","rule":"S2549"},{"repository":"javascript","rule":"S1697"},{"repository":"typescript","rule":"S126"},{"repository":"typescript","rule":"S125"},{"repository":"typescript","rule":"S122"},{"repository":"typescript","rule":"S121"},{"repository":"javascript","rule":"S1441"},{"repository":"javascript","rule":"S1442"},{"repository":"javascript","rule":"S2770"},{"repository":"javascript","rule":"S1440"},{"repository":"javascript","rule":"S3626"},{"repository":"javascript","rule":"S3863"},{"repository":"java","rule":"S4174"},{"repository":"java","rule":"S118"},{"repository":"java","rule":"S113"},{"repository":"javascript","rule":"S2762"},{"repository":"javascript","rule":"S1438"},{"repository":"javascript","rule":"S2769"},{"repository":"java","rule":"S109"},{"repository":"java","rule":"S103"},{"repository":"java","rule":"S105"},{"repository":"java","rule":"S104"},{"repository":"java","rule":"S134"},{"repository":"java","rule":"S139"},{"repository":"java","rule":"S138"},{"repository":"typescript","rule":"S1994"},{"repository":"java","rule":"S121"},{"repository":"java","rule":"S122"},{"repository":"javascript","rule":"S2508"},{"repository":"java","rule":"S126"},{"repository":"java","rule":"S3437"},{"repository":"typescript","rule":"S1525"},{"repository":"typescript","rule":"S1526"},{"repository":"javascript","rule":"S3271"},{"repository":"typescript","rule":"S1530"},{"repository":"javascript","rule":"S3498"},{"repository":"javascript","rule":"S3499"},{"repository":"typescript","rule":"S1539"},{"repository":"typescript","rule":"S1541"},{"repository":"javascript","rule":"S1067"},{"repository":"javascript","rule":"S3003"},{"repository":"javascript","rule":"S3002"},{"repository":"javascript","rule":"S1066"},{"repository":"javascript","rule":"S2392"},{"repository":"java","rule":"S4551"},{"repository":"javascript","rule":"S4326"},{"repository":"java","rule":"S2141"},{"repository":"java","rule":"S2384"},{"repository":"java","rule":"S2143"},{"repository":"java","rule":"S2148"},{"repository":"javascript","rule":"S2376"},{"repository":"typescript","rule":"S3504"},{"repository":"javascript","rule":"S2138"},{"repository":"java","rule":"S2391"},{"repository":"java","rule":"S3242"},{"repository":"java","rule":"S2156"},{"repository":"javascript","rule":"S3696"},{"repository":"typescript","rule":"S2427"},{"repository":"typescript","rule":"S3512"},{"repository":"typescript","rule":"S3514"},{"repository":"typescript","rule":"S3513"},{"repository":"java","rule":"S2162"},{"repository":"java","rule":"S2164"},{"repository":"java","rule":"S3254"},{"repository":"typescript","rule":"S3524"},{"repository":"typescript","rule":"S1105"},{"repository":"typescript","rule":"S2685"},{"repository":"java","rule":"S3027"},{"repository":"javascript","rule":"S2583"},{"repository":"typescript","rule":"S1119"},{"repository":"typescript","rule":"S2208"},{"repository":"typescript","rule":"S3776"},{"repository":"typescript","rule":"S4622"},{"repository":"typescript","rule":"S3533"},{"repository":"typescript","rule":"S4624"},{"repository":"java","rule":"S3030"},{"repository":"java","rule":"S3032"},{"repository":"typescript","rule":"S1121"},{"repository":"java","rule":"S1774"},{"repository":"typescript","rule":"S1488"},{"repository":"java","rule":"S3725"},{"repository":"java","rule":"S1996"},{"repository":"typescript","rule":"S3696"},{"repository":"java","rule":"S2658"},{"repository":"java","rule":"S3749"},{"repository":"javascript","rule":"S881"},{"repository":"java","rule":"S3750"},{"repository":"java","rule":"S3510"},{"repository":"java","rule":"S4604"},{"repository":"java","rule":"S4603"},{"repository":"java","rule":"S4605"},{"repository":"typescript","rule":"S4798"},{"repository":"typescript","rule":"S4322"},{"repository":"typescript","rule":"S4324"},{"repository":"typescript","rule":"S4323"},{"repository":"typescript","rule":"S4326"},{"repository":"typescript","rule":"S4328"},{"repository":"typescript","rule":"S4327"},{"repository":"typescript","rule":"S1066"},{"repository":"typescript","rule":"S1067"},{"repository":"typescript","rule":"S2392"},{"repository":"java","rule":"S2444"},{"repository":"java","rule":"S2203"},{"repository":"java","rule":"S1711"},{"repository":"java","rule":"S2208"},{"repository":"java","rule":"S2693"},{"repository":"typescript","rule":"S3499"},{"repository":"java","rule":"S2694"},{"repository":"typescript","rule":"S3257"},{"repository":"typescript","rule":"S3498"},{"repository":"java","rule":"S2211"},{"repository":"java","rule":"S1943"},{"repository":"java","rule":"S2698"},{"repository":"java","rule":"S1942"},{"repository":"java","rule":"S1941"},{"repository":"java","rule":"S3306"},{"repository":"java","rule":"S1939"},{"repository":"java","rule":"S2221"},{"repository":"java","rule":"S923"},{"repository":"java","rule":"S3553"},{"repository":"java","rule":"S1132"},{"repository":"javascript","rule":"S3828"},{"repository":"javascript","rule":"S3827"},{"repository":"java","rule":"S1120"},{"repository":"typescript","rule":"S4137"},{"repository":"typescript","rule":"S4136"},{"repository":"typescript","rule":"S4139"},{"repository":"typescript","rule":"S4138"},{"repository":"javascript","rule":"S2714"},{"repository":"javascript","rule":"S2715"},{"repository":"javascript","rule":"S2713"},{"repository":"javascript","rule":"S3801"},{"repository":"javascript","rule":"S3800"},{"repository":"javascript","rule":"S2716"},{"repository":"java","rule":"S1109"},{"repository":"java","rule":"S1108"},{"repository":"java","rule":"S1107"},{"repository":"typescript","rule":"S4144"},{"repository":"java","rule":"S1106"},{"repository":"java","rule":"S1105"},{"repository":"typescript","rule":"S4157"},{"repository":"typescript","rule":"S4156"},{"repository":"javascript","rule":"S1848"},{"repository":"java","rule":"S1315"},{"repository":"java","rule":"S1314"},{"repository":"java","rule":"S1312"},{"repository":"java","rule":"S1311"},{"repository":"java","rule":"S1310"},{"repository":"java","rule":"S3937"},{"repository":"javascript","rule":"S1821"},{"repository":"java","rule":"S1309"},{"repository":"java","rule":"S1541"}]
